name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master

concurrency:
  group: 'deploy'  # This can be any unique identifier for your workflow group
  cancel-in-progress: true

jobs:

  test:
    runs-on: ubuntu-latest
    steps:
    - name: Installing dependencies (Simulating)
      run: echo "Dependencies Installed..."

    - name: Executing Test (Simulating)
      run: echo "Passed"

    - name: Generating artifacts (Simulating)
      run: echo "Artifacts generated"

  deploy:
    runs-on: ubuntu-latest
    needs: test  # Ensure this job runs only after the 'test' job has completed successfully

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./
